{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red229\green231\blue236;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c91765\c92549\c94118;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 web: streamlit run \uc0\u55356 \u57312 _Home.py --server.port $PORT --server.address 0.0.0.0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
}